EVA3_9_TRIGGERS

MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect -mc root@localhost
WARNING: The -mc option was deprecated, please use --mc instead. (Option has been processed as --mc).
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva3
Default schema set to `tbd_eva3`.
Fetching global names, object names from `tbd_eva3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva3 |
+--------------------+
| personas           |
| productos          |
| prueba             |
+--------------------+
3 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > desc prueba
                                         -> ;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| id    | int  | NO   | PRI | NULL    |       |
+-------+------+------+-----+---------+-------+
1 row in set (0.0121 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > create table pruebas(
                                         -> id int, nombre varchar(50));
Query OK, 0 rows affected (0.0519 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > desc pruebas;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0047 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > set @mensaje =" ";
Query OK, 0 rows affected (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select @mensaje;
+----------+
| @mensaje |
+----------+
|          |
+----------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into pruebas
                                         -> values(7,"Holis");
Query OK, 1 row affected (0.0180 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select @mensaje;
+--------------------------+
| @mensaje                 |
+--------------------------+
| Dato Insertado Con Éxito |
+--------------------------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > set @cont = 0;
Query OK, 0 rows affected (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select @cont;
+-------+
| @cont |
+-------+
|     0 |
+-------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into productos
                                         -> value(4, "Rosas");
Query OK, 1 row affected (0.0147 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select @cont;
+-------+
| @cont |
+-------+
|     1 |
+-------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into productos value(4, "Petalos");
Query OK, 1 row affected (0.0143 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select @cont;
+-------+
| @cont |
+-------+
|     2 |
+-------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into productos value(4, "termos");
Query OK, 1 row affected (0.0138 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into productos value(4, "termos");
Query OK, 1 row affected (0.0128 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into productos value(4, "termos");
Query OK, 1 row affected (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into productos value(4, "termos");
Query OK, 1 row affected (0.0128 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into productos value(4, "termos");
Query OK, 1 row affected (0.0128 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into productos value(4, "termos");
Query OK, 1 row affected (0.0130 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into productos value(4, "termos");
Query OK, 1 row affected (0.0129 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into productos value(4, "termos");
Query OK, 1 row affected (0.0132 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into productos value(4, "termos");
Query OK, 1 row affected (0.0128 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into productos value(4, "termos");
Query OK, 1 row affected (0.0126 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select @cont;
+-------+
| @cont |
+-------+
|    12 |
+-------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select * from pruebas;
+----+--------+
| id | nombre |
+----+--------+
|  7 | Holis  |
+----+--------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into pruebas
                                         -> values (6, "ZZZZ"), (7,"YYYY"), (8,"XXXX");
Query OK, 3 rows affected (0.0147 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select * from pruebas;
+----+--------+
| id | nombre |
+----+--------+
|  7 | Holis  |
|  6 | ZZZZ   |
|  7 | YYYY   |
|  8 | XXXX   |
+----+--------+
4 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > create table bitacora(
                                         -> id int key auto_increment,
                                         -> id_modificado int,
                                         -> tabla varchar(50),
                                         -> accion varchar(20));
Query OK, 0 rows affected (0.0288 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > delete from pruebas
                                         -> where id = 8;
Query OK, 1 row affected (0.0478 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select * from bitacora;
+----+---------------+---------+--------+
| id | id_modificado | tabla   | accion |
+----+---------------+---------+--------+
|  1 |             8 | pruebas | delete |
+----+---------------+---------+--------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > delete from pruebas;
Query OK, 3 rows affected (0.0141 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select * from bitacora;
+----+---------------+---------+--------+
| id | id_modificado | tabla   | accion |
+----+---------------+---------+--------+
|  1 |             8 | pruebas | delete |
|  2 |             7 | pruebas | delete |
|  3 |             6 | pruebas | delete |
|  4 |             7 | pruebas | delete |
+----+---------------+---------+--------+
4 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > insert into pruebas(id) value(1);
Query OK, 1 row affected (0.0144 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL > select * from pruebas;
+----+---------------+
| id | nombre        |
+----+---------------+
|  1 | YYYY777744444 |
+----+---------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva3  SQL >